ms {
    address = MS
    host = localhost
    port = 8080
}

db {
    address = DB1
    cache {
        maxElements = 10
        lifeTimeMs = 100
        idleTimeMs = 100
        isEternal = false
    }
    processor {
        thread-count = 2
    }
}