# OtusHW

./: README.md  pom.xml
hw01-maven/: pom.xml
hw02-collections/: pom.xml
hw03-annotations/: pom.xml
hw04-bytecode/: dependency-reduced-pom.xml  pom.xml
hw04-bytecode/src/main/java/ru/otus/bytecode/: Agent.java  BytecodeMain.java  InstrumentationDemo.java  LogAgent.java  MyClassImpl.java  TestClass.java
hw04-bytecode/src/main/java/ru/otus/bytecode/annotations/: Log.java  WithLog.java
hw04-bytecode/src/main/java/ru/otus/bytecode/done/: BytecodeMain.java  Log.java  LogAgent.java  TestClass.java  WithLog.java
hw05-gc/: REPORT.md  pom.xml
hw06-atm/: pom.xml
hw07-dep-atm/: pom.xml
hw08-json/: pom.xml
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/ru/otus/hibernate/config/: HibernateConfig.java
hw10-hibernate/src/main/java/ru/otus/hibernate/dao/: AddressDataSet.java  PhoneDataSet.java  User.java
hw10-hibernate/src/main/java/ru/otus/hibernate/service/: AddressService.java  DBService.java  PhoneService.java  UserService.java  UserServiceWithCache.java
hw10-hibernate/src/main/java/ru/otus/hibernate/web/: Main.java
hw10-hibernate/src/main/java/ru/otus/hibernate/web/servlets/: AdminController.java  UsersController.java
hw10-hibernate/src/main/resources/: hibernate.cfg.xml
hw10-hibernate/src/test/java/ru/otus/hibernate/service/: AddressServiceTest.java  PhoneServiceTest.java  UserServiceTest.java  UserServiceWithCacheTest.java
hw10-hibernate/src/test/java/ru/otus/hibernate/test/: TestHibernateDao.java
hw12-webserver/: pom.xml
hw12-webserver/src/main/java/ru/otus/webserver/: Main.java
hw12-webserver/src/main/java/ru/otus/webserver/creator/: HttpServerBuilder.java  ServerProcessing.java
hw12-webserver/src/main/java/ru/otus/webserver/servlets/: AdminController.java  UsersController.java
hw12-webserver/src/main/java/ru/otus/webserver/util/: AddressAdapter.java
hw12-webserver/src/main/resources/: realm.properties
hw12-webserver/src/main/resources/static/: admin.html  index.html
hw16-multiprocessing/hw16-frontend/: pom.xml
hw16-multiprocessing/hw16-frontend/src/main/java/ru/otus/processing/frontend/: FrontendMain.java
hw16-multiprocessing/hw16-frontend/src/main/java/ru/otus/processing/frontend/config/: BeanConfig.java  FrontendConfigManager.java  ResourceConfig.java  SocketConfig.java  WebSocketConfig.java
hw16-multiprocessing/hw16-frontend/src/main/java/ru/otus/processing/frontend/controller/: PageController.java  UserController.java
hw16-multiprocessing/hw16-frontend/src/main/java/ru/otus/processing/frontend/processor/: FrontendProcessor.java
hw16-multiprocessing/hw16-frontend/src/main/java/ru/otus/processing/frontend/socket/: FrontendSocketMessageWorker.java
hw16-multiprocessing/hw16-frontend/src/main/java/ru/otus/processing/frontend/websocket/: WebSocketSender.java
hw16-multiprocessing/hw16-frontend/src/main/resources/: frontend.conf  frontend1.conf  frontend2.conf  logback.xml
hw16-multiprocessing/hw16-message-system/: pom.xml
hw16-multiprocessing/hw16-message-system/src/main/java/ru/otus/processing/ms/: MessageSystemMain.java
hw16-multiprocessing/hw16-message-system/src/main/java/ru/otus/processing/ms/config/: MSConfigManager.java
hw16-multiprocessing/hw16-message-system/src/main/java/ru/otus/processing/ms/dto/: UserDto.java
hw16-multiprocessing/hw16-message-system/src/main/java/ru/otus/processing/ms/message/: Message.java  MessageWorker.java
hw16-multiprocessing/hw16-message-system/src/main/java/ru/otus/processing/ms/runner/: ProcessRunner.java  ProcessRunnerImpl.java
hw16-multiprocessing/hw16-message-system/src/main/java/ru/otus/processing/ms/socket/: SocketMessageWorker.java  SocketServer.java
hw16-multiprocessing/hw16-message-system/src/main/resources/: message-system.conf
salamandra-storage/: pom.xml
salamandra-storage/salamandra-app/: pom.xml
salamandra-storage/salamandra-app/src/main/java/ru/otus/salamandra/app/: AppMain.java
salamandra-storage/salamandra-app/src/main/java/ru/otus/salamandra/app/config/: AppConfigManager.java  RouteConfig.java
salamandra-storage/salamandra-app/src/main/java/ru/otus/salamandra/app/route/: RouteService.java  SyncRoute.java
salamandra-storage/salamandra-app/src/main/java/ru/otus/salamandra/app/service/: AuthService.java
salamandra-storage/salamandra-app/src/main/java/ru/otus/salamandra/app/store/: FileNameStorage.java  SessionStore.java
salamandra-storage/salamandra-app/src/main/java/ru/otus/salamandra/app/sync/: SyncJob.java  SyncProcessor.java  SyncService.java
salamandra-storage/salamandra-app/src/main/java/ru/otus/salamandra/app/update/: UpdateProcessor.java
salamandra-storage/salamandra-app/src/main/resources/: client-default.conf  log4j.properties
salamandra-storage/salamandra-server/: pom.xml
salamandra-storage/salamandra-server/src/main/java/ru/otus/salamandra/server/: ServerMain.java
salamandra-storage/salamandra-server/src/main/java/ru/otus/salamandra/server/config/: RouteConfig.java
salamandra-storage/salamandra-server/src/main/java/ru/otus/salamandra/server/controller/: AuthController.java  SyncController.java
salamandra-storage/salamandra-server/src/main/java/ru/otus/salamandra/server/domain/: File.java  User.java
salamandra-storage/salamandra-server/src/main/java/ru/otus/salamandra/server/domain/repo/: FileRepository.java  UserRepository.java
salamandra-storage/salamandra-server/src/main/java/ru/otus/salamandra/server/processor/: FileProcessor.java  SyncProcessor.java
salamandra-storage/salamandra-server/src/main/java/ru/otus/salamandra/server/route/: FileRoute.java
salamandra-storage/salamandra-server/src/main/resources/: application.properties
salamandra-storage/salamandra-util/: pom.xml
salamandra-storage/salamandra-util/src/main/java/ru/otus/salamandra/dto/: FileDto.java  FileProperties.java  SyncRequestDto.java  UserDto.java
salamandra-storage/salamandra-util/src/main/java/ru/otus/salamandra/util/: FileUtil.java
salamandra-storage/src/java/ru/otus/salamandra/dto/: FileDto.java  SyncRequestDto.java
(+95 files in other folders)
